{
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["./**", "!.next/**", "!.turbo/**"],
      "outputs": [".next/**", "!.next/cache/**", "public/mdx/**"]
    }
  }
}
